p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.top-grid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr ;
    align-items: center;
    margin-bottom: 10px;
    column-gap: 2px;
}

.logo{
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.image-1{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}


.second-grid{
    display: grid;
    grid-template-columns: 8fr 2fr;
    margin-bottom: 20px;
    align-items: center;
}

.bio{
    width: 300px;
    margin-left: 20px;

}


.cropped-image{
    width: 100px;
    margin-right: 20px;
}

.bottom-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: 20px;
    margin-left: 15px;
    margin-right: 15px;
    column-gap: 10px;
    
    
}

.image-links-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
}

.image-link-style{
    margin-top: 20px;
    width: 30px;
   
    border-radius: 40px;

}

.map-container{
    width: 100%;
    height: 70px;
}

.map-container iframe{
    width: 100%;
    height: 100%;
}

.call-grid{
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
}

