<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TYLAN V.R PORTFOLIO</title>
        <style>
            img {
                width: 100%;
                height: auto;
            }
            .logo {
                height: 25px;
                width: auto
            }
            .profile-image1 {
                
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .text-container{
                position: relative;
                left: 50px;
                top: px;
                width: 400px;
            }
            .content-container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 80;;

            }
            .profile-image2{
                width: 180px;
                height: auto;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <table width="99%">
                <tr>
                    <td align="left">
                        <img src= https://clipart-library.com/images/rTLo4egzc.jpg width="" height="10" class="logo" ="logo">
                    </td>
                    <td align="right" >HOME</td>
                    <td align="right" width="20%">ABOUT ME</td>
                    <td align="right" width="20%">CONTACT US</td>

                </tr>
            </table>
        </header>
        <br><br>
        <img src="images/IMG_4116 (1).jpg" width="70%" class="profile-image1" height="">

        <br><br>
        
        <section class="content-container">
            <div class="text-container">
                
                <h1>Tylan Van Rooyen</h1>
                <p>Hey, I'm Tylan van Rooyen, a software engineer with a passion for building things that actually work. Whether it's coding a game, optimizing database queries, or figuring out the best way to loop through data, I love the problem-solving side of programming. I thrive on understanding how things work under the hood and enjoy breaking down complex concepts into simple, functional solutions</p>
                
            </div>
            <img src="images/cropped_image.png" class="profile-image2"> 
        </section>
        
        <hr>

        <footer>
            <table width="99%">
                <tr>
                    <td align="left" width="25%">+27832090456</td>

                    <td align="left" width="">
                        <a href="https://www.linkedin.com/in/tylanvr" target="_blank">linkedin</a>
                    </td>



                </tr>



            </table>
        </footer>
    </body>
</html>


